AUTH_EMAIL = ashiquekundala6@gmail.com
AUTH_PASSWORD = jrmu kxyh btgo njce


AUTH_SESSION_SECRET = "zeplyrEcom"

AUTH_ADMIN_NAME = "ashiquekundala6@gmail.com"
AUTH_ADMIN_PASSWORD = "920739"


GOOGLE_CLINT_ID = 243181592160-1bgchsi4crorc00nvnk1ij3iev0arjho.apps.googleusercontent.com
GOOGLE_CLINT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback